/*INSERT INTO HRAC*/
INSERT INTO "DENE00"."HRAC" (LOGIN, JMENO, EMAIL, DATUM_REGISTRACE) VALUES ('Ekdenka', 'Denisova Ekaterina', 'ekden@gmail.com', TO_DATE('10.9.2010', 'DD.MM.RR'));
INSERT INTO "DENE00"."HRAC" (LOGIN, JMENO, EMAIL, DATUM_REGISTRACE) VALUES ('Jenek', 'Evgenia Boyarentseva', 'boy@gmail.com', TO_DATE('10.09.10', 'DD.MM.RR'));
INSERT INTO "DENE00"."HRAC" (LOGIN, JMENO, EMAIL, DATUM_REGISTRACE) VALUES ('AntiGeroy', 'Vladislav Ermolaev', 'ermol@seznam.cz', TO_DATE('20.12.2010', 'DD.MM.RR'));
INSERT INTO "DENE00"."HRAC" (LOGIN, JMENO, EMAIL, DATUM_REGISTRACE) VALUES ('Grey', 'Václav Kupka', 'kupo@seznam.cz', TO_DATE('20.12.10', 'DD.MM.RR'));
INSERT INTO "DENE00"."HRAC" (LOGIN, JMENO, EMAIL, DATUM_REGISTRACE) VALUES ('Gideon', 'Franz Havel', 'frank@gmail.cz', TO_DATE('18.1.2011', 'DD.MM.RR'));
INSERT INTO "DENE00"."HRAC" (LOGIN, JMENO, EMAIL, DATUM_REGISTRACE) VALUES ('Luntik', 'Luna Lovegood', 'polumna@seznam.cz', TO_DATE('2.2.2011', 'DD.MM.RR'));

/*INSERT INTO POSTAVA*/
INSERT INTO "DENE00"."POSTAVA" (JMENO_POSTAVY, LOGIN, RASA, POVOLANI, UROVEN) VALUES ('Fer', 'Ekdenka', 'Elf', 'Klerik', '20');
INSERT INTO "DENE00"."POSTAVA" (JMENO_POSTAVY, LOGIN, RASA, POVOLANI, UROVEN) VALUES ('Kela', 'Jenek', 'Pulelf', 'Druid', '22');
INSERT INTO "DENE00"."POSTAVA" (JMENO_POSTAVY, LOGIN, RASA, POVOLANI, UROVEN) VALUES ('Qwiz', 'AntiGeroy', 'Clovek', 'Paladin', '1');
INSERT INTO "DENE00"."POSTAVA" (JMENO_POSTAVY, LOGIN, RASA, POVOLANI, UROVEN) VALUES ('Selom', 'Grey', 'Trpaslik', 'Specialista', '20');
INSERT INTO "DENE00"."POSTAVA" (JMENO_POSTAVY, LOGIN, RASA, POVOLANI, UROVEN) VALUES ('Vila', 'Gideon', 'Elf', 'Druid', '2');
INSERT INTO "DENE00"."POSTAVA" (JMENO_POSTAVY, LOGIN, RASA, POVOLANI, UROVEN) VALUES ('Nurik', 'Luntik', 'Clovek', 'Paladin', '15');
INSERT INTO "DENE00"."POSTAVA" (JMENO_POSTAVY, LOGIN, RASA, POVOLANI, UROVEN) VALUES ('Steroj', 'Luntik', 'Elf', 'Bard', '1');
INSERT INTO "DENE00"."POSTAVA" (JMENO_POSTAVY, LOGIN, RASA, POVOLANI, UROVEN) VALUES ('Terra', 'Gideon', 'Pulcik', 'Hranicar', '7');
INSERT INTO "DENE00"."POSTAVA" (JMENO_POSTAVY, LOGIN, RASA, POVOLANI, UROVEN) VALUES ('Ruin', 'AntiGeroy', 'Trpaslik', 'Mag', '25');

/*INSERT INTO TYP_VYBAVENI*/
INSERT INTO "DENE00"."TYP_VYBAVENI" (NAZEV_VYBAVENI, DRUH_VYBAVENI, KVALITA, RARITA, CENA) VALUES ('Mec obycejny', 'Zbran', 'Stary', 'Obycejny', '5');
INSERT INTO "DENE00"."TYP_VYBAVENI" (NAZEV_VYBAVENI, DRUH_VYBAVENI, KVALITA, RARITA, CENA) VALUES ('Jablko', 'Jidlo', 'Zlepseny', 'Obycejny', '5');
INSERT INTO "DENE00"."TYP_VYBAVENI" (NAZEV_VYBAVENI, DRUH_VYBAVENI, KVALITA, RARITA, CENA) VALUES ('Recept lektvaru neviditelnosti', 'Svitek', 'Rozbity', 'Vzacny', '300');
INSERT INTO "DENE00"."TYP_VYBAVENI" (NAZEV_VYBAVENI, DRUH_VYBAVENI, KVALITA, RARITA, CENA) VALUES ('Stit dreveny', 'Brneni', 'Obycejny', 'Obycejny', '45');
INSERT INTO "DENE00"."TYP_VYBAVENI" (NAZEV_VYBAVENI, DRUH_VYBAVENI, KVALITA, RARITA, CENA) VALUES ('Mango', 'Jidlo', 'Stary', 'Obycejny', '3');
INSERT INTO "DENE00"."TYP_VYBAVENI" (NAZEV_VYBAVENI, DRUH_VYBAVENI, KVALITA, RARITA, CENA) VALUES ('Mapa zamku Orgrima', 'Jine', 'Obycejny', 'Epicky', '1000'); 

/*INSERT INTO DOBRODRUZSTVI*/
INSERT INTO "DENE00"."DOBRODRUZSTVI" (CISLO_DOBRODRUZSTVI, NAZEV_DOBRODRUZSTVI, LOGIN, LOKALITA, OBTIZNOST, CIL) VALUES ('1','Co se deje v kralovstvi?', 'AntiGeroy', 'Velika pustina', 'Snadny', 'Najit vez maga');
INSERT INTO "DENE00"."DOBRODRUZSTVI" (CISLO_DOBRODRUZSTVI, NAZEV_DOBRODRUZSTVI, LOGIN, LOKALITA, OBTIZNOST, CIL) VALUES ('2','Obrana tajemstvi maga ', 'Jenek', 'Tmavy les', 'Prumerny', 'Schovat stary svitek');
INSERT INTO "DENE00"."DOBRODRUZSTVI" (CISLO_DOBRODRUZSTVI, NAZEV_DOBRODRUZSTVI, LOGIN, LOKALITA, OBTIZNOST, CIL) VALUES ('3','Starmalitit', 'Luntik', 'Stary utes', 'Obtizny', 'Prozkoumat jeskyni');
INSERT INTO "DENE00"."DOBRODRUZSTVI" (CISLO_DOBRODRUZSTVI, NAZEV_DOBRODRUZSTVI, LOGIN, LOKALITA, OBTIZNOST, CIL) VALUES ('4','Ve jmenu krale', 'Ekdenka', 'Kralovstvi Ferefia', 'Snadny', 'Vybojovat zamek');  
/*INSERT INTO SEZENI*/
INSERT INTO "DENE00"."SEZENI" (MISTO, DATUM, CISLO_DOBRODRUZSTVI, DOBA_TRVANI) VALUES ('Herni zona 1, stul 1', TO_DATE('15.5.11', 'DD.MM.RR'), '1', '240');
INSERT INTO "DENE00"."SEZENI" (MISTO, DATUM, CISLO_DOBRODRUZSTVI, DOBA_TRVANI) VALUES ('Herni zona 1, stul 1', TO_DATE('16.5.11', 'DD.MM.RR'), '1', '100');
INSERT INTO "DENE00"."SEZENI" (MISTO, DATUM, CISLO_DOBRODRUZSTVI, DOBA_TRVANI) VALUES ('Herni zona 1, stul 1', TO_DATE('17.6.11', 'DD.MM.RR'), '2', '100');
INSERT INTO "DENE00"."SEZENI" (MISTO, DATUM, CISLO_DOBRODRUZSTVI, DOBA_TRVANI) VALUES ('Herni zona 1, stul 2', TO_DATE('15.2.12', 'DD.MM.RR'), '3', '240');

/*INSERT INTO UCASTNI_SE*/
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Fer', '1');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Kela', '1');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Qwiz', '1');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Fer', '2');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Kela', '2');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Qwiz', '2');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Selom', '2');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Vila', '3');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Nurik', '3');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Vila', '4');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Steroj','4');
INSERT INTO "DENE00"."UCASTNI_SE" (JMENO_POSTAVY, CISLO_DOBRODRUZSTVI) VALUES ('Terra','4');

/*INSERT INTO UDALOST*/
INSERT INTO "DENE00"."UDALOST" (CISLO_DOBRODRUZSTVI, CISLO_UDALOSTI, NAZEV_UDALOSTI, DRUH_UDALOSTI, POPIS) VALUES ('1', '1', 'Nakup jidla', 'Nakup', 'V hospode Tri tlustochove');
INSERT INTO "DENE00"."UDALOST" (CISLO_DOBRODRUZSTVI, CISLO_UDALOSTI, NAZEV_UDALOSTI, DRUH_UDALOSTI, POPIS) VALUES ('1', '2', 'Prvni ukol pro hrdiny', 'Prijeti ulohy', 'Kdo v noci ji mrkev na zahrade hospody?');
INSERT INTO "DENE00"."UDALOST" (CISLO_DOBRODRUZSTVI, CISLO_UDALOSTI, NAZEV_UDALOSTI, DRUH_UDALOSTI, POPIS) VALUES ('4', '1', 'BipBip', 'Jine', 'Spatna uloha');
INSERT INTO "DENE00"."UDALOST" (CISLO_DOBRODRUZSTVI, CISLO_UDALOSTI, NAZEV_UDALOSTI, DRUH_UDALOSTI, POPIS) VALUES ('2', '1', 'Zabiti zradce', 'Vrazda','');
INSERT INTO "DENE00"."UDALOST" (CISLO_DOBRODRUZSTVI, CISLO_UDALOSTI, NAZEV_UDALOSTI, DRUH_UDALOSTI, POPIS) VALUES ('2', '2', 'Zradce je mrtvy', 'Odevzdani ulohy', 'Hura! Jsme vyhrali');

/*INSERT INTO ZISKANI*/
INSERT INTO "DENE00"."ZISKANI" (NAZEV_VYBAVENI, CISLO_DOBRODRUZSTVI, CISLO_UDALOSTI, JMENO_POSTAVY, MNOZSTVI) VALUES ('Jablko', '1', '1', 'Fer', '2');
INSERT INTO "DENE00"."ZISKANI" (NAZEV_VYBAVENI, CISLO_DOBRODRUZSTVI, CISLO_UDALOSTI, JMENO_POSTAVY, MNOZSTVI) VALUES ('Recept lektvaru neviditelnosti', '1', '1', 'Kela', '1');
INSERT INTO "DENE00"."ZISKANI" (NAZEV_VYBAVENI, CISLO_DOBRODRUZSTVI, CISLO_UDALOSTI, JMENO_POSTAVY, MNOZSTVI) VALUES ('Mapa zamku Orgrima', '1', '2', 'Qwiz', '1');
INSERT INTO "DENE00"."ZISKANI" (NAZEV_VYBAVENI, CISLO_DOBRODRUZSTVI, CISLO_UDALOSTI, JMENO_POSTAVY, MNOZSTVI) VALUES ('Stit dreveny', '2', '1', 'Fer', '2');
INSERT INTO "DENE00"."ZISKANI" (NAZEV_VYBAVENI, CISLO_DOBRODRUZSTVI, CISLO_UDALOSTI, JMENO_POSTAVY, MNOZSTVI) VALUES ('Stit dreveny', '2', '1', 'Nurik', '1');

